<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-continer {
    background-image: url('https://assets.ccbp.in/frontend/static-website/foundations-bg.png');
    background-size: cover;
    height: 100vh;
    
}

.card-1 {
    background-color: #ffffff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    padding: 15px;

}

.heading1 {
    color: #323f4b;
    font-family: Roboto;
}

.par1 {
    color: #7b8794;
    font-family: Roboto;
}

.mini-card {
    background-color: #ffffff;
    border-radius: 8px;
    border-color: #7b8794;
    width: 150px;
    height: 100px;
    text-align: center;
    padding: 10px;
    border: 2px solid;
}

.img1 {
    height: 10vh;


}

.mini-heading {
    font-size: 20px;
    padding: 5px;
}

.mini-card-padding {
    padding: 10px;

}
</style>
</head>

<body>
    <div class="bg-continer d-flex flex-column justify-content-end">
        <div class="card-1 mini-card-padding ">
            <h1 class="heading-1">Foundations</h1>
            <p class="par1">Learn courses that will help you move forward in your career </p>
            <div>
                <div class="d-flex flex-row justify-content-center">
                    <div class="mini-card ">
                        <img src="https://assets.ccbp.in/frontend/static-website/foundations-python-img.png" class="img1">
                        <h1 class="mini-heading">python </h1>
                    </div>
                    <div class="mini-card ">
                        <img src="https://assets.ccbp.in/frontend/static-website/foundations-javascript-img.png" class="img1">
                        <h1 class="mini-heading"> Javascript</h1>
                    </div>
                </div>
                <div>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="mini-card ">
                            <img src="https://assets.ccbp.in/frontend/static-website/foundations-html5-img.png" class="img1">
                            <h1 class="mini-heading"> HTML5</h1>
                        </div>
                        <div class="mini-card ">
                            <img src="https://assets.ccbp.in/frontend/static-website/foundations-java-img.png" class="img1">
                            <h1 class="mini-heading"> Java</h1>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>
